<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch project</title>
    <!-- css links -->
    <link href="./css/output.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">

    <!-- js links -->
     <script src="./js/script.js" defer></script>
</head>
<body>
    <div id="card-container" class="w-full h-[700px] flex justify-center items-center mt-10">
        <div id="card" class="container w-[25%] h-[100%] border flex flex-col relative rounded-lg shadow-2xl">
            <img src="./images/test1.jpg" alt="" class="w-full h-[60%] border-b-2 z-[-10]">
            <div id="darken" class="w-full h-[60%] absolute top-0"></div>
            <div id="darken2" class="w-full h-[40%] absolute bottom-0 rounded-b-lg"></div>
            <div id="card-text" class="w-full p-5">
                <h1 id="header-item" class="text-red-700 ">Product number:</h1>
                <p id="para1" class="my-6 text-yellow-500">Description:</p>
                <p id="para2" class="text-justify text-green-600">about...</p>
            </div>
            <input type="number" id="what-number" class="border w-[30%] absolute bottom-1 right-1 p-3 hover:bg-yellow-300 rounded-lg bg-gray-400 transition-colors duration-500 hover:border-red-600 cursor-pointer" placeholder="what namber?">
        </div>
    </div>
</body>
</html>